{"_index": 91000, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894309, "cam/image_array": "91000_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91001, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894366, "cam/image_array": "91001_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91002, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894416, "cam/image_array": "91002_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91003, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894470, "cam/image_array": "91003_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91004, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894522, "cam/image_array": "91004_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91005, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894570, "cam/image_array": "91005_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91006, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894627, "cam/image_array": "91006_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91007, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894674, "cam/image_array": "91007_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91008, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894728, "cam/image_array": "91008_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91009, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894781, "cam/image_array": "91009_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91010, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894828, "cam/image_array": "91010_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91011, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894880, "cam/image_array": "91011_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91012, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894926, "cam/image_array": "91012_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91013, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671894977, "cam/image_array": "91013_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91014, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895030, "cam/image_array": "91014_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91015, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895081, "cam/image_array": "91015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91016, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895138, "cam/image_array": "91016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91017, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895187, "cam/image_array": "91017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91018, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895248, "cam/image_array": "91018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91019, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895313, "cam/image_array": "91019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91020, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895374, "cam/image_array": "91020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91021, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895416, "cam/image_array": "91021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91022, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895469, "cam/image_array": "91022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91023, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895525, "cam/image_array": "91023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91024, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895583, "cam/image_array": "91024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91025, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895622, "cam/image_array": "91025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91026, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895683, "cam/image_array": "91026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91027, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895729, "cam/image_array": "91027_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91028, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895787, "cam/image_array": "91028_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91029, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895830, "cam/image_array": "91029_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91030, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895884, "cam/image_array": "91030_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91031, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895936, "cam/image_array": "91031_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91032, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671895980, "cam/image_array": "91032_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91033, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896036, "cam/image_array": "91033_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91034, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896087, "cam/image_array": "91034_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91035, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896141, "cam/image_array": "91035_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91036, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896188, "cam/image_array": "91036_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91037, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896232, "cam/image_array": "91037_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91038, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896284, "cam/image_array": "91038_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91039, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896342, "cam/image_array": "91039_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91040, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896393, "cam/image_array": "91040_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91041, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896440, "cam/image_array": "91041_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91042, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896490, "cam/image_array": "91042_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91043, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896544, "cam/image_array": "91043_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91044, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896600, "cam/image_array": "91044_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91045, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896647, "cam/image_array": "91045_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91046, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896701, "cam/image_array": "91046_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91047, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896744, "cam/image_array": "91047_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91048, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896803, "cam/image_array": "91048_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91049, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896856, "cam/image_array": "91049_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91050, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896918, "cam/image_array": "91050_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91051, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671896961, "cam/image_array": "91051_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91052, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897009, "cam/image_array": "91052_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91053, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897076, "cam/image_array": "91053_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91054, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897118, "cam/image_array": "91054_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91055, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897165, "cam/image_array": "91055_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91056, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897219, "cam/image_array": "91056_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91057, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897274, "cam/image_array": "91057_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91058, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897320, "cam/image_array": "91058_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91059, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897369, "cam/image_array": "91059_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91060, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897422, "cam/image_array": "91060_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91061, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897474, "cam/image_array": "91061_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91062, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897531, "cam/image_array": "91062_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91063, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897575, "cam/image_array": "91063_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91064, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897630, "cam/image_array": "91064_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91065, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897680, "cam/image_array": "91065_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91066, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897737, "cam/image_array": "91066_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91067, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897784, "cam/image_array": "91067_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91068, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897840, "cam/image_array": "91068_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91069, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671897884, "cam/image_array": "91069_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91070, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898011, "cam/image_array": "91070_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91071, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898028, "cam/image_array": "91071_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91072, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898081, "cam/image_array": "91072_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91073, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898132, "cam/image_array": "91073_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91074, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898177, "cam/image_array": "91074_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91075, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898228, "cam/image_array": "91075_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91076, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898280, "cam/image_array": "91076_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91077, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898328, "cam/image_array": "91077_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91078, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898380, "cam/image_array": "91078_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91079, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898428, "cam/image_array": "91079_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91080, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898483, "cam/image_array": "91080_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91081, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898537, "cam/image_array": "91081_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91082, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898586, "cam/image_array": "91082_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91083, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898640, "cam/image_array": "91083_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91084, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898691, "cam/image_array": "91084_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91085, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898746, "cam/image_array": "91085_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91086, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898800, "cam/image_array": "91086_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91087, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898849, "cam/image_array": "91087_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91088, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898902, "cam/image_array": "91088_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91089, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671898969, "cam/image_array": "91089_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91090, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899022, "cam/image_array": "91090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91091, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899056, "cam/image_array": "91091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91092, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899101, "cam/image_array": "91092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91093, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899158, "cam/image_array": "91093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91094, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899221, "cam/image_array": "91094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91095, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899277, "cam/image_array": "91095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91096, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899318, "cam/image_array": "91096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91097, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899383, "cam/image_array": "91097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91098, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899436, "cam/image_array": "91098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91099, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899486, "cam/image_array": "91099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91100, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899536, "cam/image_array": "91100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91101, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899583, "cam/image_array": "91101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91102, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899630, "cam/image_array": "91102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91103, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899679, "cam/image_array": "91103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91104, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899735, "cam/image_array": "91104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91105, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899792, "cam/image_array": "91105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91106, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899835, "cam/image_array": "91106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91107, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899886, "cam/image_array": "91107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91108, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899937, "cam/image_array": "91108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91109, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671899992, "cam/image_array": "91109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91110, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900037, "cam/image_array": "91110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91111, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900098, "cam/image_array": "91111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91112, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900138, "cam/image_array": "91112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91113, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900193, "cam/image_array": "91113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91114, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900240, "cam/image_array": "91114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91115, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900302, "cam/image_array": "91115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91116, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900350, "cam/image_array": "91116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91117, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900407, "cam/image_array": "91117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91118, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900444, "cam/image_array": "91118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91119, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900516, "cam/image_array": "91119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91120, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900556, "cam/image_array": "91120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91121, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900606, "cam/image_array": "91121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91122, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900656, "cam/image_array": "91122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91123, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900701, "cam/image_array": "91123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91124, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900752, "cam/image_array": "91124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91125, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900806, "cam/image_array": "91125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91126, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900866, "cam/image_array": "91126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91127, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900901, "cam/image_array": "91127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91128, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671900964, "cam/image_array": "91128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91129, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901002, "cam/image_array": "91129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91130, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901068, "cam/image_array": "91130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91131, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901120, "cam/image_array": "91131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91132, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901162, "cam/image_array": "91132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91133, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901211, "cam/image_array": "91133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91134, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901262, "cam/image_array": "91134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91135, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901316, "cam/image_array": "91135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91136, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901370, "cam/image_array": "91136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91137, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901416, "cam/image_array": "91137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91138, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901467, "cam/image_array": "91138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91139, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901521, "cam/image_array": "91139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91140, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901579, "cam/image_array": "91140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91141, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901618, "cam/image_array": "91141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91142, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901672, "cam/image_array": "91142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91143, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901723, "cam/image_array": "91143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91144, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901774, "cam/image_array": "91144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91145, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901826, "cam/image_array": "91145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91146, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901884, "cam/image_array": "91146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91147, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901926, "cam/image_array": "91147_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91148, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671901985, "cam/image_array": "91148_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91149, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902038, "cam/image_array": "91149_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91150, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902084, "cam/image_array": "91150_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91151, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902122, "cam/image_array": "91151_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91152, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902178, "cam/image_array": "91152_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91153, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902228, "cam/image_array": "91153_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91154, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902281, "cam/image_array": "91154_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91155, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902333, "cam/image_array": "91155_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91156, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902405, "cam/image_array": "91156_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91157, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902444, "cam/image_array": "91157_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91158, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902493, "cam/image_array": "91158_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91159, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902543, "cam/image_array": "91159_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91160, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902613, "cam/image_array": "91160_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91161, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902651, "cam/image_array": "91161_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91162, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902715, "cam/image_array": "91162_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91163, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902748, "cam/image_array": "91163_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91164, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902819, "cam/image_array": "91164_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91165, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902849, "cam/image_array": "91165_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91166, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671902909, "cam/image_array": "91166_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91167, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903035, "cam/image_array": "91167_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91168, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903047, "cam/image_array": "91168_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91169, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903103, "cam/image_array": "91169_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91170, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903154, "cam/image_array": "91170_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91171, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903201, "cam/image_array": "91171_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91172, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903259, "cam/image_array": "91172_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91173, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903302, "cam/image_array": "91173_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91174, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903350, "cam/image_array": "91174_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91175, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903404, "cam/image_array": "91175_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91176, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903453, "cam/image_array": "91176_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91177, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903508, "cam/image_array": "91177_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91178, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903551, "cam/image_array": "91178_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91179, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903608, "cam/image_array": "91179_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91180, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903654, "cam/image_array": "91180_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91181, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903716, "cam/image_array": "91181_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91182, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903762, "cam/image_array": "91182_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91183, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903816, "cam/image_array": "91183_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91184, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671903884, "cam/image_array": "91184_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91185, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904688, "cam/image_array": "91185_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91186, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904770, "cam/image_array": "91186_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91187, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904794, "cam/image_array": "91187_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91188, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904856, "cam/image_array": "91188_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91189, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904897, "cam/image_array": "91189_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91190, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671904963, "cam/image_array": "91190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91191, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905005, "cam/image_array": "91191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91192, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905056, "cam/image_array": "91192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91193, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905118, "cam/image_array": "91193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91194, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905179, "cam/image_array": "91194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91195, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905227, "cam/image_array": "91195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91196, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905276, "cam/image_array": "91196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91197, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905330, "cam/image_array": "91197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91198, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905381, "cam/image_array": "91198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91199, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905441, "cam/image_array": "91199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91200, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905490, "cam/image_array": "91200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91201, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905547, "cam/image_array": "91201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91202, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905610, "cam/image_array": "91202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91203, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905643, "cam/image_array": "91203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91204, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905705, "cam/image_array": "91204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91205, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905753, "cam/image_array": "91205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91206, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905794, "cam/image_array": "91206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91207, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905848, "cam/image_array": "91207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91208, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905899, "cam/image_array": "91208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91209, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671905955, "cam/image_array": "91209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91210, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906001, "cam/image_array": "91210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91211, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906054, "cam/image_array": "91211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91212, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906111, "cam/image_array": "91212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91213, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906157, "cam/image_array": "91213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91214, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906216, "cam/image_array": "91214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91215, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906268, "cam/image_array": "91215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91216, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906321, "cam/image_array": "91216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91217, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906365, "cam/image_array": "91217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91218, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906417, "cam/image_array": "91218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91219, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906468, "cam/image_array": "91219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91220, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906519, "cam/image_array": "91220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91221, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906579, "cam/image_array": "91221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91222, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906631, "cam/image_array": "91222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91223, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906683, "cam/image_array": "91223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91224, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906740, "cam/image_array": "91224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91225, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906783, "cam/image_array": "91225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91226, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906825, "cam/image_array": "91226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91227, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906881, "cam/image_array": "91227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91228, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906928, "cam/image_array": "91228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91229, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671906985, "cam/image_array": "91229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91230, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907035, "cam/image_array": "91230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91231, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907079, "cam/image_array": "91231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91232, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907132, "cam/image_array": "91232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91233, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907183, "cam/image_array": "91233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91234, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907234, "cam/image_array": "91234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91235, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907284, "cam/image_array": "91235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91236, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907334, "cam/image_array": "91236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91237, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907386, "cam/image_array": "91237_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91238, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907432, "cam/image_array": "91238_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91239, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907481, "cam/image_array": "91239_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91240, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907537, "cam/image_array": "91240_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91241, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907592, "cam/image_array": "91241_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91242, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907640, "cam/image_array": "91242_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91243, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907702, "cam/image_array": "91243_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91244, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907741, "cam/image_array": "91244_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91245, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907805, "cam/image_array": "91245_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91246, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907848, "cam/image_array": "91246_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91247, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907915, "cam/image_array": "91247_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91248, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671907960, "cam/image_array": "91248_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91249, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908005, "cam/image_array": "91249_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91250, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908055, "cam/image_array": "91250_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91251, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908097, "cam/image_array": "91251_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91252, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908158, "cam/image_array": "91252_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91253, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908202, "cam/image_array": "91253_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91254, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908247, "cam/image_array": "91254_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91255, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908305, "cam/image_array": "91255_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91256, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908368, "cam/image_array": "91256_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91257, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908398, "cam/image_array": "91257_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91258, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908452, "cam/image_array": "91258_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91259, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908514, "cam/image_array": "91259_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91260, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908565, "cam/image_array": "91260_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91261, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908617, "cam/image_array": "91261_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91262, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908665, "cam/image_array": "91262_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91263, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908720, "cam/image_array": "91263_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91264, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908774, "cam/image_array": "91264_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91265, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908818, "cam/image_array": "91265_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91266, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908873, "cam/image_array": "91266_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91267, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908918, "cam/image_array": "91267_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91268, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671908975, "cam/image_array": "91268_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91269, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909022, "cam/image_array": "91269_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91270, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909074, "cam/image_array": "91270_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91271, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909127, "cam/image_array": "91271_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91272, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909179, "cam/image_array": "91272_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91273, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909233, "cam/image_array": "91273_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91274, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909280, "cam/image_array": "91274_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91275, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909331, "cam/image_array": "91275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91276, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909379, "cam/image_array": "91276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91277, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909434, "cam/image_array": "91277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91278, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909486, "cam/image_array": "91278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91279, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909553, "cam/image_array": "91279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91280, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909589, "cam/image_array": "91280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91281, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909658, "cam/image_array": "91281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91282, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909705, "cam/image_array": "91282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91283, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909761, "cam/image_array": "91283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91284, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909801, "cam/image_array": "91284_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91285, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909846, "cam/image_array": "91285_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91286, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909911, "cam/image_array": "91286_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91287, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671909950, "cam/image_array": "91287_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91288, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910001, "cam/image_array": "91288_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91289, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910044, "cam/image_array": "91289_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91290, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910093, "cam/image_array": "91290_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91291, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910165, "cam/image_array": "91291_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91292, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910211, "cam/image_array": "91292_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91293, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910247, "cam/image_array": "91293_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91294, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910304, "cam/image_array": "91294_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91295, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910355, "cam/image_array": "91295_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91296, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910405, "cam/image_array": "91296_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91297, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910460, "cam/image_array": "91297_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91298, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910509, "cam/image_array": "91298_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91299, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910565, "cam/image_array": "91299_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91300, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910617, "cam/image_array": "91300_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91301, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910657, "cam/image_array": "91301_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91302, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910716, "cam/image_array": "91302_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91303, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910770, "cam/image_array": "91303_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91304, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910826, "cam/image_array": "91304_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91305, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910872, "cam/image_array": "91305_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91306, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910929, "cam/image_array": "91306_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91307, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671910991, "cam/image_array": "91307_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91308, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911038, "cam/image_array": "91308_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91309, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911077, "cam/image_array": "91309_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91310, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911133, "cam/image_array": "91310_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91311, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911189, "cam/image_array": "91311_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91312, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911236, "cam/image_array": "91312_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91313, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911282, "cam/image_array": "91313_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91314, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911337, "cam/image_array": "91314_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91315, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911394, "cam/image_array": "91315_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91316, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911438, "cam/image_array": "91316_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91317, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911502, "cam/image_array": "91317_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91318, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911549, "cam/image_array": "91318_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91319, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911600, "cam/image_array": "91319_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91320, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911647, "cam/image_array": "91320_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91321, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911703, "cam/image_array": "91321_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91322, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911746, "cam/image_array": "91322_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91323, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911800, "cam/image_array": "91323_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91324, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911847, "cam/image_array": "91324_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91325, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911895, "cam/image_array": "91325_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91326, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671911947, "cam/image_array": "91326_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91327, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912005, "cam/image_array": "91327_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91328, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912053, "cam/image_array": "91328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91329, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912159, "cam/image_array": "91329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91330, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912179, "cam/image_array": "91330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91331, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912230, "cam/image_array": "91331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91332, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912273, "cam/image_array": "91332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91333, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912329, "cam/image_array": "91333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91334, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912378, "cam/image_array": "91334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91335, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912427, "cam/image_array": "91335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91336, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912481, "cam/image_array": "91336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91337, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912530, "cam/image_array": "91337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91338, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912581, "cam/image_array": "91338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91339, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912635, "cam/image_array": "91339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91340, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912685, "cam/image_array": "91340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91341, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912739, "cam/image_array": "91341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91342, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912789, "cam/image_array": "91342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91343, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912836, "cam/image_array": "91343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91344, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912890, "cam/image_array": "91344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91345, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912950, "cam/image_array": "91345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91346, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671912998, "cam/image_array": "91346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91347, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913042, "cam/image_array": "91347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91348, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913097, "cam/image_array": "91348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91349, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913160, "cam/image_array": "91349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91350, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913200, "cam/image_array": "91350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91351, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913248, "cam/image_array": "91351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91352, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913315, "cam/image_array": "91352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91353, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913357, "cam/image_array": "91353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91354, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913400, "cam/image_array": "91354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91355, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913461, "cam/image_array": "91355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91356, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913516, "cam/image_array": "91356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91357, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913564, "cam/image_array": "91357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91358, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913617, "cam/image_array": "91358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91359, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913672, "cam/image_array": "91359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91360, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913723, "cam/image_array": "91360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91361, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913775, "cam/image_array": "91361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91362, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913817, "cam/image_array": "91362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91363, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913875, "cam/image_array": "91363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91364, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913928, "cam/image_array": "91364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91365, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671913969, "cam/image_array": "91365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91366, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914020, "cam/image_array": "91366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91367, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914071, "cam/image_array": "91367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91368, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914128, "cam/image_array": "91368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91369, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914174, "cam/image_array": "91369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91370, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914230, "cam/image_array": "91370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91371, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914277, "cam/image_array": "91371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91372, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914331, "cam/image_array": "91372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91373, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914387, "cam/image_array": "91373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 91374, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914433, "cam/image_array": "91374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91375, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914488, "cam/image_array": "91375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91376, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914538, "cam/image_array": "91376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91377, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914583, "cam/image_array": "91377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91378, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914633, "cam/image_array": "91378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91379, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914686, "cam/image_array": "91379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91380, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914751, "cam/image_array": "91380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91381, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914787, "cam/image_array": "91381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91382, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914840, "cam/image_array": "91382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91383, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914884, "cam/image_array": "91383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91384, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914936, "cam/image_array": "91384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91385, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671914997, "cam/image_array": "91385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91386, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915047, "cam/image_array": "91386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91387, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915122, "cam/image_array": "91387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91388, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915153, "cam/image_array": "91388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91389, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915203, "cam/image_array": "91389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91390, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915262, "cam/image_array": "91390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91391, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915310, "cam/image_array": "91391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91392, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915359, "cam/image_array": "91392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91393, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915418, "cam/image_array": "91393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91394, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915469, "cam/image_array": "91394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91395, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915517, "cam/image_array": "91395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91396, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915572, "cam/image_array": "91396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91397, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915618, "cam/image_array": "91397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91398, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915674, "cam/image_array": "91398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91399, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915722, "cam/image_array": "91399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91400, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915778, "cam/image_array": "91400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91401, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915830, "cam/image_array": "91401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91402, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915880, "cam/image_array": "91402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91403, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915936, "cam/image_array": "91403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91404, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671915981, "cam/image_array": "91404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91405, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916040, "cam/image_array": "91405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91406, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916085, "cam/image_array": "91406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91407, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916158, "cam/image_array": "91407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91408, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916210, "cam/image_array": "91408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91409, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916251, "cam/image_array": "91409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91410, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916296, "cam/image_array": "91410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91411, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916365, "cam/image_array": "91411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91412, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916393, "cam/image_array": "91412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91413, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916449, "cam/image_array": "91413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91414, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916517, "cam/image_array": "91414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91415, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916560, "cam/image_array": "91415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91416, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916612, "cam/image_array": "91416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91417, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916665, "cam/image_array": "91417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91418, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916716, "cam/image_array": "91418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91419, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916771, "cam/image_array": "91419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91420, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916820, "cam/image_array": "91420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91421, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916872, "cam/image_array": "91421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91422, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916928, "cam/image_array": "91422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91423, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671916972, "cam/image_array": "91423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91424, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671917023, "cam/image_array": "91424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91425, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671917076, "cam/image_array": "91425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91426, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671917133, "cam/image_array": "91426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 91427, "_session_id": "21-12-05_3", "_timestamp_ms": 1638671917180, "cam/image_array": "91427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
