{"_index": 24000, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156138, "cam/image_array": "24000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24001, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156184, "cam/image_array": "24001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24002, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156238, "cam/image_array": "24002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24003, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156284, "cam/image_array": "24003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24004, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156336, "cam/image_array": "24004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24005, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156388, "cam/image_array": "24005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24006, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156438, "cam/image_array": "24006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24007, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156490, "cam/image_array": "24007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24008, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156544, "cam/image_array": "24008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24009, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156592, "cam/image_array": "24009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24010, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156646, "cam/image_array": "24010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24011, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156695, "cam/image_array": "24011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24012, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156747, "cam/image_array": "24012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24013, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156798, "cam/image_array": "24013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 24014, "_session_id": "21-12-14_0", "_timestamp_ms": 1639444156848, "cam/image_array": "24014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
