{"_index": 164000, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005143, "cam/image_array": "164000_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164001, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005191, "cam/image_array": "164001_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164002, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005246, "cam/image_array": "164002_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164003, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005298, "cam/image_array": "164003_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164004, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005350, "cam/image_array": "164004_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164005, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005402, "cam/image_array": "164005_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164006, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005453, "cam/image_array": "164006_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164007, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005499, "cam/image_array": "164007_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164008, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005558, "cam/image_array": "164008_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164009, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005605, "cam/image_array": "164009_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164010, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005662, "cam/image_array": "164010_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164011, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005707, "cam/image_array": "164011_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164012, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005756, "cam/image_array": "164012_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164013, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005812, "cam/image_array": "164013_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164014, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005860, "cam/image_array": "164014_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164015, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005910, "cam/image_array": "164015_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164016, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367005964, "cam/image_array": "164016_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164017, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006014, "cam/image_array": "164017_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164018, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006072, "cam/image_array": "164018_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164019, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006125, "cam/image_array": "164019_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164020, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006199, "cam/image_array": "164020_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164021, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006234, "cam/image_array": "164021_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164022, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006292, "cam/image_array": "164022_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164023, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006334, "cam/image_array": "164023_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164024, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006387, "cam/image_array": "164024_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164025, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006444, "cam/image_array": "164025_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164026, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006492, "cam/image_array": "164026_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164027, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006542, "cam/image_array": "164027_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164028, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006598, "cam/image_array": "164028_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164029, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006650, "cam/image_array": "164029_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164030, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006703, "cam/image_array": "164030_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164031, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006747, "cam/image_array": "164031_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164032, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367006800, "cam/image_array": "164032_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164033, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007737, "cam/image_array": "164033_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164034, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007762, "cam/image_array": "164034_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164035, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007807, "cam/image_array": "164035_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164036, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007862, "cam/image_array": "164036_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164037, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007913, "cam/image_array": "164037_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164038, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367007958, "cam/image_array": "164038_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164039, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008009, "cam/image_array": "164039_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164040, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008071, "cam/image_array": "164040_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164041, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008115, "cam/image_array": "164041_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164042, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008159, "cam/image_array": "164042_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164043, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008214, "cam/image_array": "164043_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164044, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008277, "cam/image_array": "164044_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164045, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008324, "cam/image_array": "164045_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164046, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008365, "cam/image_array": "164046_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164047, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008415, "cam/image_array": "164047_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164048, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008477, "cam/image_array": "164048_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164049, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008532, "cam/image_array": "164049_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164050, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008572, "cam/image_array": "164050_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164051, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008633, "cam/image_array": "164051_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164052, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008691, "cam/image_array": "164052_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164053, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008741, "cam/image_array": "164053_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164054, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008785, "cam/image_array": "164054_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164055, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008838, "cam/image_array": "164055_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164056, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008878, "cam/image_array": "164056_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164057, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008934, "cam/image_array": "164057_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164058, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367008994, "cam/image_array": "164058_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164059, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009044, "cam/image_array": "164059_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164060, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009104, "cam/image_array": "164060_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164061, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009146, "cam/image_array": "164061_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164062, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009191, "cam/image_array": "164062_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164063, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009249, "cam/image_array": "164063_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164064, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009292, "cam/image_array": "164064_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164065, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009342, "cam/image_array": "164065_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164066, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009394, "cam/image_array": "164066_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164067, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009452, "cam/image_array": "164067_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164068, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009507, "cam/image_array": "164068_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164069, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009553, "cam/image_array": "164069_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164070, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009608, "cam/image_array": "164070_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164071, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009666, "cam/image_array": "164071_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164072, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009709, "cam/image_array": "164072_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164073, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009800, "cam/image_array": "164073_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164074, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009820, "cam/image_array": "164074_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164075, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009865, "cam/image_array": "164075_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164076, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009916, "cam/image_array": "164076_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164077, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367009974, "cam/image_array": "164077_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164078, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010017, "cam/image_array": "164078_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164079, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010080, "cam/image_array": "164079_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164080, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010128, "cam/image_array": "164080_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164081, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010169, "cam/image_array": "164081_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164082, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010220, "cam/image_array": "164082_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164083, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010277, "cam/image_array": "164083_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164084, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010326, "cam/image_array": "164084_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164085, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010385, "cam/image_array": "164085_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164086, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010435, "cam/image_array": "164086_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164087, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010481, "cam/image_array": "164087_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164088, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010540, "cam/image_array": "164088_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164089, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010593, "cam/image_array": "164089_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164090, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010645, "cam/image_array": "164090_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164091, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010692, "cam/image_array": "164091_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164092, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010748, "cam/image_array": "164092_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164093, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010800, "cam/image_array": "164093_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164094, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010844, "cam/image_array": "164094_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164095, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010893, "cam/image_array": "164095_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164096, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010946, "cam/image_array": "164096_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164097, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367010997, "cam/image_array": "164097_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164098, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011048, "cam/image_array": "164098_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164099, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011100, "cam/image_array": "164099_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164100, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011152, "cam/image_array": "164100_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164101, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011200, "cam/image_array": "164101_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164102, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011250, "cam/image_array": "164102_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164103, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011300, "cam/image_array": "164103_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164104, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011350, "cam/image_array": "164104_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164105, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011406, "cam/image_array": "164105_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164106, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011456, "cam/image_array": "164106_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164107, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011509, "cam/image_array": "164107_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164108, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011556, "cam/image_array": "164108_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164109, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011613, "cam/image_array": "164109_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164110, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011677, "cam/image_array": "164110_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164111, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011720, "cam/image_array": "164111_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164112, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011786, "cam/image_array": "164112_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164113, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011813, "cam/image_array": "164113_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164114, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011866, "cam/image_array": "164114_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164115, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011917, "cam/image_array": "164115_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164116, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367011967, "cam/image_array": "164116_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164117, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012030, "cam/image_array": "164117_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164118, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012065, "cam/image_array": "164118_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164119, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012118, "cam/image_array": "164119_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164120, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012178, "cam/image_array": "164120_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164121, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012231, "cam/image_array": "164121_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164122, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012269, "cam/image_array": "164122_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164123, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012319, "cam/image_array": "164123_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164124, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012370, "cam/image_array": "164124_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164125, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012423, "cam/image_array": "164125_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164126, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012488, "cam/image_array": "164126_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164127, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012535, "cam/image_array": "164127_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164128, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012584, "cam/image_array": "164128_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164129, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012631, "cam/image_array": "164129_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164130, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012680, "cam/image_array": "164130_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164131, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012727, "cam/image_array": "164131_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164132, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012787, "cam/image_array": "164132_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164133, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012828, "cam/image_array": "164133_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164134, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012888, "cam/image_array": "164134_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164135, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012945, "cam/image_array": "164135_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164136, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367012987, "cam/image_array": "164136_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164137, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013036, "cam/image_array": "164137_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164138, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013086, "cam/image_array": "164138_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164139, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013143, "cam/image_array": "164139_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164140, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013193, "cam/image_array": "164140_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164141, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013260, "cam/image_array": "164141_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164142, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013295, "cam/image_array": "164142_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164143, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013346, "cam/image_array": "164143_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164144, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013397, "cam/image_array": "164144_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164145, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013451, "cam/image_array": "164145_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164146, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013495, "cam/image_array": "164146_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164147, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013549, "cam/image_array": "164147_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164148, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013598, "cam/image_array": "164148_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164149, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013645, "cam/image_array": "164149_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164150, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013700, "cam/image_array": "164150_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164151, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013755, "cam/image_array": "164151_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164152, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013798, "cam/image_array": "164152_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164153, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013848, "cam/image_array": "164153_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164154, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013902, "cam/image_array": "164154_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164155, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367013955, "cam/image_array": "164155_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164156, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014003, "cam/image_array": "164156_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164157, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014052, "cam/image_array": "164157_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164158, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014104, "cam/image_array": "164158_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164159, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014152, "cam/image_array": "164159_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164160, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014204, "cam/image_array": "164160_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164161, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014250, "cam/image_array": "164161_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164162, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014304, "cam/image_array": "164162_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164163, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014360, "cam/image_array": "164163_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164164, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014404, "cam/image_array": "164164_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164165, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014457, "cam/image_array": "164165_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164166, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014507, "cam/image_array": "164166_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164167, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014564, "cam/image_array": "164167_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164168, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014608, "cam/image_array": "164168_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164169, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014661, "cam/image_array": "164169_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164170, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014719, "cam/image_array": "164170_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164171, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014765, "cam/image_array": "164171_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164172, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014827, "cam/image_array": "164172_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164173, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014883, "cam/image_array": "164173_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164174, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014927, "cam/image_array": "164174_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164175, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367014981, "cam/image_array": "164175_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164176, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015028, "cam/image_array": "164176_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164177, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015079, "cam/image_array": "164177_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164178, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015134, "cam/image_array": "164178_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164179, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015187, "cam/image_array": "164179_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164180, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015234, "cam/image_array": "164180_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164181, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015284, "cam/image_array": "164181_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164182, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015341, "cam/image_array": "164182_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164183, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015396, "cam/image_array": "164183_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164184, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015444, "cam/image_array": "164184_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164185, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015497, "cam/image_array": "164185_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164186, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015551, "cam/image_array": "164186_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164187, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015597, "cam/image_array": "164187_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164188, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015651, "cam/image_array": "164188_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164189, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015697, "cam/image_array": "164189_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164190, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015755, "cam/image_array": "164190_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164191, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015799, "cam/image_array": "164191_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164192, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015849, "cam/image_array": "164192_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164193, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015902, "cam/image_array": "164193_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164194, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367015952, "cam/image_array": "164194_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164195, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016002, "cam/image_array": "164195_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164196, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016054, "cam/image_array": "164196_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164197, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016107, "cam/image_array": "164197_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164198, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016152, "cam/image_array": "164198_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164199, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016209, "cam/image_array": "164199_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164200, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016255, "cam/image_array": "164200_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164201, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016316, "cam/image_array": "164201_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164202, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016361, "cam/image_array": "164202_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164203, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016410, "cam/image_array": "164203_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164204, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016461, "cam/image_array": "164204_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164205, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016507, "cam/image_array": "164205_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164206, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016562, "cam/image_array": "164206_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164207, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016611, "cam/image_array": "164207_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164208, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016667, "cam/image_array": "164208_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164209, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016712, "cam/image_array": "164209_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164210, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016769, "cam/image_array": "164210_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164211, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016828, "cam/image_array": "164211_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164212, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016866, "cam/image_array": "164212_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164213, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016913, "cam/image_array": "164213_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164214, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367016968, "cam/image_array": "164214_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164215, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017023, "cam/image_array": "164215_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164216, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017064, "cam/image_array": "164216_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164217, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017120, "cam/image_array": "164217_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164218, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017187, "cam/image_array": "164218_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164219, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017224, "cam/image_array": "164219_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164220, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017278, "cam/image_array": "164220_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164221, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017335, "cam/image_array": "164221_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164222, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017379, "cam/image_array": "164222_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164223, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017430, "cam/image_array": "164223_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164224, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017479, "cam/image_array": "164224_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164225, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017528, "cam/image_array": "164225_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164226, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017583, "cam/image_array": "164226_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164227, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017632, "cam/image_array": "164227_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164228, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017680, "cam/image_array": "164228_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164229, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017735, "cam/image_array": "164229_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164230, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017784, "cam/image_array": "164230_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164231, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017838, "cam/image_array": "164231_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164232, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017886, "cam/image_array": "164232_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164233, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017933, "cam/image_array": "164233_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164234, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367017985, "cam/image_array": "164234_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164235, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018042, "cam/image_array": "164235_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164236, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018096, "cam/image_array": "164236_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164237, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018145, "cam/image_array": "164237_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164238, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018197, "cam/image_array": "164238_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164239, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018240, "cam/image_array": "164239_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164240, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018293, "cam/image_array": "164240_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164241, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018349, "cam/image_array": "164241_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164242, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018394, "cam/image_array": "164242_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164243, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018448, "cam/image_array": "164243_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164244, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018499, "cam/image_array": "164244_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164245, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018553, "cam/image_array": "164245_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164246, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018609, "cam/image_array": "164246_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164247, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018652, "cam/image_array": "164247_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164248, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018706, "cam/image_array": "164248_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164249, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018764, "cam/image_array": "164249_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164250, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018816, "cam/image_array": "164250_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164251, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018863, "cam/image_array": "164251_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164252, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018920, "cam/image_array": "164252_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164253, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367018969, "cam/image_array": "164253_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164254, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019014, "cam/image_array": "164254_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164255, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019066, "cam/image_array": "164255_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164256, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019129, "cam/image_array": "164256_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164257, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019174, "cam/image_array": "164257_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164258, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019230, "cam/image_array": "164258_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164259, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019283, "cam/image_array": "164259_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164260, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019339, "cam/image_array": "164260_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164261, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019379, "cam/image_array": "164261_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164262, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019427, "cam/image_array": "164262_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164263, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019478, "cam/image_array": "164263_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164264, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019536, "cam/image_array": "164264_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164265, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019587, "cam/image_array": "164265_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164266, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019639, "cam/image_array": "164266_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164267, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019697, "cam/image_array": "164267_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164268, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019739, "cam/image_array": "164268_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164269, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019906, "cam/image_array": "164269_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164270, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019933, "cam/image_array": "164270_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164271, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367019977, "cam/image_array": "164271_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164272, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020036, "cam/image_array": "164272_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164273, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020084, "cam/image_array": "164273_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164274, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020138, "cam/image_array": "164274_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164275, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020192, "cam/image_array": "164275_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164276, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020234, "cam/image_array": "164276_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164277, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020291, "cam/image_array": "164277_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164278, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020343, "cam/image_array": "164278_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164279, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020390, "cam/image_array": "164279_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164280, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020442, "cam/image_array": "164280_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164281, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020495, "cam/image_array": "164281_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164282, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020543, "cam/image_array": "164282_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164283, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020592, "cam/image_array": "164283_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164284, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020649, "cam/image_array": "164284_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164285, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020693, "cam/image_array": "164285_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164286, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020744, "cam/image_array": "164286_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164287, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020800, "cam/image_array": "164287_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164288, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020846, "cam/image_array": "164288_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164289, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020898, "cam/image_array": "164289_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164290, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367020954, "cam/image_array": "164290_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164291, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021002, "cam/image_array": "164291_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164292, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021058, "cam/image_array": "164292_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164293, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021105, "cam/image_array": "164293_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164294, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021158, "cam/image_array": "164294_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164295, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021209, "cam/image_array": "164295_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164296, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021257, "cam/image_array": "164296_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164297, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021310, "cam/image_array": "164297_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164298, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021360, "cam/image_array": "164298_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164299, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021410, "cam/image_array": "164299_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164300, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021462, "cam/image_array": "164300_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164301, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021514, "cam/image_array": "164301_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164302, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021562, "cam/image_array": "164302_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164303, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021616, "cam/image_array": "164303_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164304, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021667, "cam/image_array": "164304_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164305, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021723, "cam/image_array": "164305_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164306, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021772, "cam/image_array": "164306_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164307, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021822, "cam/image_array": "164307_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164308, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021867, "cam/image_array": "164308_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164309, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367021924, "cam/image_array": "164309_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164310, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022118, "cam/image_array": "164310_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164311, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022175, "cam/image_array": "164311_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164312, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022218, "cam/image_array": "164312_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164313, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022273, "cam/image_array": "164313_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164314, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022325, "cam/image_array": "164314_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164315, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022372, "cam/image_array": "164315_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164316, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022418, "cam/image_array": "164316_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164317, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022473, "cam/image_array": "164317_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164318, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022527, "cam/image_array": "164318_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164319, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022580, "cam/image_array": "164319_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164320, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022637, "cam/image_array": "164320_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164321, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022690, "cam/image_array": "164321_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164322, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022742, "cam/image_array": "164322_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164323, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022792, "cam/image_array": "164323_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164324, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022840, "cam/image_array": "164324_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164325, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022893, "cam/image_array": "164325_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164326, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022943, "cam/image_array": "164326_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164327, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367022998, "cam/image_array": "164327_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164328, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023051, "cam/image_array": "164328_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164329, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023103, "cam/image_array": "164329_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164330, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023158, "cam/image_array": "164330_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164331, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023211, "cam/image_array": "164331_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164332, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023262, "cam/image_array": "164332_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164333, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023313, "cam/image_array": "164333_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164334, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023357, "cam/image_array": "164334_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164335, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023412, "cam/image_array": "164335_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164336, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023461, "cam/image_array": "164336_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164337, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023515, "cam/image_array": "164337_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164338, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023558, "cam/image_array": "164338_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164339, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023612, "cam/image_array": "164339_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164340, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023669, "cam/image_array": "164340_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164341, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023714, "cam/image_array": "164341_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164342, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023764, "cam/image_array": "164342_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164343, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023813, "cam/image_array": "164343_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164344, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023867, "cam/image_array": "164344_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164345, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023913, "cam/image_array": "164345_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164346, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367023967, "cam/image_array": "164346_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164347, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024015, "cam/image_array": "164347_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164348, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024070, "cam/image_array": "164348_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164349, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024125, "cam/image_array": "164349_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164350, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024182, "cam/image_array": "164350_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164351, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024232, "cam/image_array": "164351_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164352, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024277, "cam/image_array": "164352_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164353, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024338, "cam/image_array": "164353_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164354, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024383, "cam/image_array": "164354_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164355, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024436, "cam/image_array": "164355_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164356, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024492, "cam/image_array": "164356_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164357, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024535, "cam/image_array": "164357_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164358, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024586, "cam/image_array": "164358_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164359, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024641, "cam/image_array": "164359_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164360, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024698, "cam/image_array": "164360_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164361, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024742, "cam/image_array": "164361_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164362, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024838, "cam/image_array": "164362_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164363, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024856, "cam/image_array": "164363_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164364, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024905, "cam/image_array": "164364_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164365, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367024957, "cam/image_array": "164365_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164366, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025017, "cam/image_array": "164366_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164367, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025076, "cam/image_array": "164367_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164368, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025116, "cam/image_array": "164368_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164369, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025170, "cam/image_array": "164369_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164370, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025226, "cam/image_array": "164370_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164371, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025273, "cam/image_array": "164371_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164372, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025322, "cam/image_array": "164372_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164373, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025367, "cam/image_array": "164373_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164374, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025420, "cam/image_array": "164374_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164375, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025473, "cam/image_array": "164375_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164376, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025533, "cam/image_array": "164376_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164377, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025579, "cam/image_array": "164377_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164378, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025634, "cam/image_array": "164378_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164379, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025684, "cam/image_array": "164379_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164380, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025734, "cam/image_array": "164380_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164381, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025781, "cam/image_array": "164381_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164382, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025837, "cam/image_array": "164382_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164383, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025890, "cam/image_array": "164383_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164384, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025938, "cam/image_array": "164384_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164385, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367025988, "cam/image_array": "164385_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164386, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026041, "cam/image_array": "164386_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164387, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026096, "cam/image_array": "164387_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164388, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026146, "cam/image_array": "164388_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164389, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026198, "cam/image_array": "164389_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164390, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026244, "cam/image_array": "164390_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 164391, "_session_id": "21-12-13_6", "_timestamp_ms": 1639367026292, "cam/image_array": "164391_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
