{"_index": 29000, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013380944, "cam/image_array": "29000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29001, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013380997, "cam/image_array": "29001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29002, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381044, "cam/image_array": "29002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29003, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381097, "cam/image_array": "29003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29004, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381151, "cam/image_array": "29004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29005, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381215, "cam/image_array": "29005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29006, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381265, "cam/image_array": "29006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29007, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381310, "cam/image_array": "29007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29008, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381360, "cam/image_array": "29008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29009, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381410, "cam/image_array": "29009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29010, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381462, "cam/image_array": "29010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29011, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381514, "cam/image_array": "29011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29012, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381576, "cam/image_array": "29012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29013, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381615, "cam/image_array": "29013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29014, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381676, "cam/image_array": "29014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29015, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381727, "cam/image_array": "29015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29016, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381771, "cam/image_array": "29016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29017, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381824, "cam/image_array": "29017_cam_image_array_.jpg", "user/angle": 0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29018, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381871, "cam/image_array": "29018_cam_image_array_.jpg", "user/angle": 0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29019, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381926, "cam/image_array": "29019_cam_image_array_.jpg", "user/angle": 0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29020, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013381975, "cam/image_array": "29020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29021, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382026, "cam/image_array": "29021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29022, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382080, "cam/image_array": "29022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29023, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382135, "cam/image_array": "29023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29024, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382185, "cam/image_array": "29024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29025, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382236, "cam/image_array": "29025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29026, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382289, "cam/image_array": "29026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29027, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382338, "cam/image_array": "29027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29028, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382389, "cam/image_array": "29028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29029, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382437, "cam/image_array": "29029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29030, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382492, "cam/image_array": "29030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29031, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382544, "cam/image_array": "29031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29032, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382599, "cam/image_array": "29032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29033, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382652, "cam/image_array": "29033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29034, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382701, "cam/image_array": "29034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29035, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382759, "cam/image_array": "29035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29036, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382806, "cam/image_array": "29036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29037, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382855, "cam/image_array": "29037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29038, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382912, "cam/image_array": "29038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29039, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013382956, "cam/image_array": "29039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29040, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383013, "cam/image_array": "29040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29041, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383060, "cam/image_array": "29041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29042, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383128, "cam/image_array": "29042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29043, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383168, "cam/image_array": "29043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29044, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383211, "cam/image_array": "29044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29045, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383260, "cam/image_array": "29045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29046, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383313, "cam/image_array": "29046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29047, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383368, "cam/image_array": "29047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29048, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383416, "cam/image_array": "29048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29049, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383474, "cam/image_array": "29049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29050, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383507, "cam/image_array": "29050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29051, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383558, "cam/image_array": "29051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29052, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383618, "cam/image_array": "29052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29053, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383693, "cam/image_array": "29053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29054, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383710, "cam/image_array": "29054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29055, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383769, "cam/image_array": "29055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29056, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383817, "cam/image_array": "29056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29057, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383869, "cam/image_array": "29057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29058, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383924, "cam/image_array": "29058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29059, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013383970, "cam/image_array": "29059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29060, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384023, "cam/image_array": "29060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29061, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384074, "cam/image_array": "29061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29062, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384123, "cam/image_array": "29062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29063, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384170, "cam/image_array": "29063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29064, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384220, "cam/image_array": "29064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29065, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384270, "cam/image_array": "29065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29066, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384320, "cam/image_array": "29066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29067, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384371, "cam/image_array": "29067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29068, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384420, "cam/image_array": "29068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29069, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384470, "cam/image_array": "29069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29070, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384525, "cam/image_array": "29070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29071, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384574, "cam/image_array": "29071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29072, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384624, "cam/image_array": "29072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29073, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384673, "cam/image_array": "29073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29074, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384723, "cam/image_array": "29074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29075, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384776, "cam/image_array": "29075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29076, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384823, "cam/image_array": "29076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29077, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384874, "cam/image_array": "29077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29078, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384924, "cam/image_array": "29078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29079, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013384974, "cam/image_array": "29079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29080, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385026, "cam/image_array": "29080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29081, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385074, "cam/image_array": "29081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29082, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385125, "cam/image_array": "29082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29083, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385176, "cam/image_array": "29083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29084, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385228, "cam/image_array": "29084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29085, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385282, "cam/image_array": "29085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29086, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385330, "cam/image_array": "29086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29087, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385385, "cam/image_array": "29087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29088, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385428, "cam/image_array": "29088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29089, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385480, "cam/image_array": "29089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29090, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385547, "cam/image_array": "29090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29091, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385591, "cam/image_array": "29091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29092, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385639, "cam/image_array": "29092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29093, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385687, "cam/image_array": "29093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29094, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385737, "cam/image_array": "29094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29095, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385787, "cam/image_array": "29095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29096, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385844, "cam/image_array": "29096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29097, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385893, "cam/image_array": "29097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29098, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385944, "cam/image_array": "29098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29099, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013385999, "cam/image_array": "29099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29100, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386049, "cam/image_array": "29100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29101, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386106, "cam/image_array": "29101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29102, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386156, "cam/image_array": "29102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29103, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386213, "cam/image_array": "29103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29104, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386255, "cam/image_array": "29104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29105, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386304, "cam/image_array": "29105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29106, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386361, "cam/image_array": "29106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29107, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386409, "cam/image_array": "29107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29108, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386462, "cam/image_array": "29108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29109, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386510, "cam/image_array": "29109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29110, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386562, "cam/image_array": "29110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29111, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386607, "cam/image_array": "29111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29112, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386660, "cam/image_array": "29112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29113, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386708, "cam/image_array": "29113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29114, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386763, "cam/image_array": "29114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29115, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386815, "cam/image_array": "29115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29116, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386859, "cam/image_array": "29116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29117, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386911, "cam/image_array": "29117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29118, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013386964, "cam/image_array": "29118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29119, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387013, "cam/image_array": "29119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29120, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387073, "cam/image_array": "29120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29121, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387117, "cam/image_array": "29121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29122, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387165, "cam/image_array": "29122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29123, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387223, "cam/image_array": "29123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29124, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387273, "cam/image_array": "29124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29125, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387321, "cam/image_array": "29125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29126, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387371, "cam/image_array": "29126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29127, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387428, "cam/image_array": "29127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29128, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387472, "cam/image_array": "29128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29129, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387521, "cam/image_array": "29129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29130, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387578, "cam/image_array": "29130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29131, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387622, "cam/image_array": "29131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29132, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387674, "cam/image_array": "29132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29133, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387725, "cam/image_array": "29133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29134, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387779, "cam/image_array": "29134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29135, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387829, "cam/image_array": "29135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29136, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387881, "cam/image_array": "29136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29137, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387933, "cam/image_array": "29137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29138, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013387992, "cam/image_array": "29138_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29139, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388039, "cam/image_array": "29139_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29140, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388095, "cam/image_array": "29140_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29141, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388141, "cam/image_array": "29141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29142, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388196, "cam/image_array": "29142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29143, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388250, "cam/image_array": "29143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29144, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388290, "cam/image_array": "29144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29145, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388345, "cam/image_array": "29145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29146, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388389, "cam/image_array": "29146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29147, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388440, "cam/image_array": "29147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29148, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388490, "cam/image_array": "29148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29149, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388544, "cam/image_array": "29149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29150, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388597, "cam/image_array": "29150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29151, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388644, "cam/image_array": "29151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29152, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388725, "cam/image_array": "29152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29153, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388748, "cam/image_array": "29153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29154, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388798, "cam/image_array": "29154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29155, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388849, "cam/image_array": "29155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29156, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388904, "cam/image_array": "29156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29157, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013388953, "cam/image_array": "29157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29158, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389009, "cam/image_array": "29158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29159, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389059, "cam/image_array": "29159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29160, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389121, "cam/image_array": "29160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29161, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389164, "cam/image_array": "29161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29162, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389218, "cam/image_array": "29162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29163, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389264, "cam/image_array": "29163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29164, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389314, "cam/image_array": "29164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29165, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389363, "cam/image_array": "29165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29166, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389419, "cam/image_array": "29166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29167, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389465, "cam/image_array": "29167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29168, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389520, "cam/image_array": "29168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29169, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389567, "cam/image_array": "29169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29170, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389618, "cam/image_array": "29170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29171, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389667, "cam/image_array": "29171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29172, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389724, "cam/image_array": "29172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29173, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389769, "cam/image_array": "29173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29174, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389826, "cam/image_array": "29174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29175, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389871, "cam/image_array": "29175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29176, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389931, "cam/image_array": "29176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29177, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013389983, "cam/image_array": "29177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29178, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390026, "cam/image_array": "29178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29179, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390076, "cam/image_array": "29179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29180, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390133, "cam/image_array": "29180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29181, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390180, "cam/image_array": "29181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29182, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390234, "cam/image_array": "29182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
{"_index": 29183, "_session_id": "21-12-09_2", "_timestamp_ms": 1639013390283, "cam/image_array": "29183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.65}
