{"_index": 136000, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024285, "cam/image_array": "136000_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136001, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024328, "cam/image_array": "136001_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136002, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024379, "cam/image_array": "136002_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136003, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024437, "cam/image_array": "136003_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136004, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024479, "cam/image_array": "136004_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136005, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024540, "cam/image_array": "136005_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136006, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024584, "cam/image_array": "136006_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136007, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024634, "cam/image_array": "136007_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136008, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024685, "cam/image_array": "136008_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136009, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024741, "cam/image_array": "136009_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136010, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024794, "cam/image_array": "136010_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136011, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024839, "cam/image_array": "136011_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136012, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024902, "cam/image_array": "136012_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136013, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024942, "cam/image_array": "136013_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136014, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291024999, "cam/image_array": "136014_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136015, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025040, "cam/image_array": "136015_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136016, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025100, "cam/image_array": "136016_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136017, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025157, "cam/image_array": "136017_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136018, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025201, "cam/image_array": "136018_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136019, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025252, "cam/image_array": "136019_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136020, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025306, "cam/image_array": "136020_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136021, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025353, "cam/image_array": "136021_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136022, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025408, "cam/image_array": "136022_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136023, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025462, "cam/image_array": "136023_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136024, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025511, "cam/image_array": "136024_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136025, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025565, "cam/image_array": "136025_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136026, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025613, "cam/image_array": "136026_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136027, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025669, "cam/image_array": "136027_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136028, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025718, "cam/image_array": "136028_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136029, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025775, "cam/image_array": "136029_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136030, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025820, "cam/image_array": "136030_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136031, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025873, "cam/image_array": "136031_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136032, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025926, "cam/image_array": "136032_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136033, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291025974, "cam/image_array": "136033_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136034, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026025, "cam/image_array": "136034_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136035, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026072, "cam/image_array": "136035_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136036, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026125, "cam/image_array": "136036_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136037, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026180, "cam/image_array": "136037_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136038, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026230, "cam/image_array": "136038_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136039, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026286, "cam/image_array": "136039_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136040, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026331, "cam/image_array": "136040_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136041, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026389, "cam/image_array": "136041_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136042, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026432, "cam/image_array": "136042_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136043, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026488, "cam/image_array": "136043_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136044, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026534, "cam/image_array": "136044_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136045, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026582, "cam/image_array": "136045_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136046, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026637, "cam/image_array": "136046_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136047, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026688, "cam/image_array": "136047_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
{"_index": 136048, "_session_id": "21-12-12_4", "_timestamp_ms": 1639291026746, "cam/image_array": "136048_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.65}
